# Ginger-Ruby-Plugin

./: .gitignore  GingerRubyPlugin.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
GingerRubyPluginConsole/: CommandElements.cs  Ginger.PluginPackage.json  GingerRubyPluginConsole.csproj  ProcessAsyncHelper.cs  Program.cs  RubyExecution.cs  RubyExecution.cs~RF82520f.TMP  RubyPrameters.cs  RubyScriptExecuterService.cs
GingerRubyPluginConsole/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GingerRubyPluginTest/: GingerRubyPluginTest.csproj  RubyExecutionTest.cs  TestAssemblyInit.cs
GingerRubyPluginTest/Properties/PublishProfiles/: FolderProfile.pubxml
GingerRubyPluginTest/TestResources/: test.rb
